<!DOCTYPE html>
<html lang="en">
<head>
    {include file="common/header"}
    <title>宝仕龙</title>

	<style>
    .section .p-info {
      margin-top: 10%;
      margin-bottom: 10%;
    }
    .section .p-info p{
      text-align: center;
      font-size: 18px;
      font-family: SourceHanSansCN;
      font-weight: bold;
      color: #6E6E6E;
      line-height: 46px;
    }
		.section1{
      display: flex;
      flex-wrap: wrap;
		}
    .section1 >div {
      display: inline-block;
      width: 16.666%;
      height: calc(100vw / 6);
      background: #5E5E5E;
    }

    .section1 .img {
      background-size: cover; 
    }
    .section1 .img:nth-child(2) {
      background: url('/static/images/brandWitness1/section1-img1.png');
    }

    .section1 .img:nth-child(4) {
      background: url('/static/images/brandWitness1/section1-img2.png');
    }

    .section1 .img:nth-child(6) {
      background: url('/static/images/brandWitness1/section1-img3.png');
    }

    .section1 .img:nth-child(7) {
      background: url('/static/images/brandWitness1/section1-img4.png');
    }

    .section1 .img:nth-child(9) {
      background: url('/static/images/brandWitness1/section1-img5.png');
    }

    .section1 .img:nth-child(11) {
      background: url('/static/images/brandWitness1/section1-img6.png');
    }

    .section1 .img:nth-child(14) {
      background: url('/static/images/brandWitness1/section1-img7.png');
    }

    .section1 .img:nth-child(16) {
      background: url('/static/images/brandWitness1/section1-img8.png');
    }

    .section1 .img:nth-child(18) {
      background: url('/static/images/brandWitness1/section1-img9.png');
    }

    .section1 .img:nth-child(19) {
      background: url('/static/images/brandWitness1/section1-img10.png');
    }

    .section1 .img:nth-child(21) {
      background: url('/static/images/brandWitness1/section1-img11.png');
    }

    .section1 .img:nth-child(23) {
      background: url('/static/images/brandWitness1/section1-img12.png');
    }
    .section1 .info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
    }
    .section1 .info:nth-child(6), .section1 .info:nth-child(8), .section1 .info:nth-child(10), .section1 .info:nth-child(20), .section1 .info:nth-child(22), .section1 .info:nth-child(24) {
      align-items: flex-start;
    }
    .section1 .info span {
      margin: 3%;
    }
    .section1 .info span:nth-child(1){
      font-size: 20px;
      font-family: SimHei;
      font-weight: 400;
      color: #FFFEFE;
    }
    .section1 .info span:nth-child(2){
      font-size: 13px;
      font-family: SimHei;
      font-weight: 400;
      color: #FFFEFE;
    }
    .sub-tit {
      width: 100%;
    }
		.section2{
      width: 100%;
      height: 80vh;
		}
    .sub-tit{
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .section2 .section2-box{
      width: 98%;
      margin: 0 auto;
      display: flex;
      height: calc(100% - 40%);
    }

    .section2 .section2-box .row{
      background: #fff;
      margin: 0 2%;
      flex: 1;
      display: flex;
      flex-direction: column;
      border: 1px solid #A0A0A0;
      padding: 2% 3%;
      align-items: center;
		}
    .section2 .section2-box .row img{
      margin-top: 10%;
      width: 80%;
      margin-bottom: 30%;
    }
    .section2 .section2-box .row span{
      font-size: 20px;
      font-family: SourceHanSansCN;
      font-weight: 300;
      color: #000000;
    }
    .section1 .img:hover{-webkit-animation:bounce 1s;animation:bounce 1s;animation-iteration-count: infinite;-webkit-transform-origin:center bottom;transform-origin:center bottom;}

    @-webkit-keyframes bounce{from,20%,53%,80%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}40%,43%{-webkit-animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-15px,0);transform:translate3d(0,-15px,0);}70%{-webkit-animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-7px,0);transform:translate3d(0,-7px,0);}90%{-webkit-transform:translate3d(0,-2px,0);transform:translate3d(0,-2px,0);}}
    @keyframes bounce{from,20%,53%,80%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}40%,43%{-webkit-animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-15px,0);transform:translate3d(0,-15px,0);}70%{-webkit-animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-7px,0);transform:translate3d(0,-7px,0);}90%{-webkit-transform:translate3d(0,-2px,0);transform:translate3d(0,-2px,0);}}
    .bounceIn{-webkit-animation-name:bounceIn;animation-name:bounceIn;}
    @-webkit-keyframes bounceIn{from,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03);}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}}
    @keyframes bounceIn{from,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03);}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}}
	</style>
</head>

<body>

{include file='common/daohang'}

    <div class="main">
      <div class="inside-banner">
        <div class="banner_img hid_xs" style="background:url(/static/images/inside/brandWitness/bw-s1.jpg) no-repeat center center;background-size:cover;"></div>
        <div class="banner_img vis_xs" style="background:url(/static/images/inside/brandWitness/bw-s1.jpg) no-repeat center center;background-size:cover;"></div>
        <div class="banner_zz"></div>
        <div class="banner_left"></div>
        <div class="banner_right"></div>
        <div class="banner_contair">
          <div class="inside-banner-heading">
            <div class="sub-heading">
              <h2 class="inside-banner-title">人·物·居 相融共生</h2>
            </div>
          </div>
        </div>
        <div class="shadows">
          <img src="/static/images/common/shadow.png" alt="" class="shadow shadow-left">
          <img src="/static/images/common/shadow.png" alt="" class="shadow shadow-right">
        </div>
    </div>
		<div class="container">
      <section class="section">
        <div class="sub-tit">
          <div class="en">DESIGN CONCEPT</div>
          <div class="cn">设计理念</div>
          <div class="line"></div>
        </div>
  
        <div class="p-info">
          <p>宝仕龙定制吊顶采用柔性定制一体化设计，实现空间定制、风格定制、功能定制、色彩定制、 </p>
          <p>尺寸定制等多样个性化定制，完美呈现石膏板任意造型，1:1还原设计效果，将顶上空间与全屋环境和谐统一，相交辉映。</p>
          <p> 以点定线，以线定面，以面定型，照构而制，宝仕龙定制吊顶不仅是还原设计，更是一种新的艺术，</p>
          <p>对设计空间的创造性和独特性有极高的造诣，每一方顶都像一副风景，承载着对家的向往，这就是宝仕龙所追求和坚持的意匠精神。</p>
        </div>
  
        <div class="sub-tit">
          <div class="en">DESIGNER</div>
          <div class="cn">主创设计师</div>
          <div class="line"></div>
        </div>
      </section>
      <section class="section1">

        <div class="info">
          <span>Steve Leung</span>
          <span>当代中国设计领军人物</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Christophe Delcourt</span>
          <span>天才设计师</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Futian Zheng</span>
          <span>擅长运用风格</span>
        </div>
        <div class="img">
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Studio Roderick Vos</span>
          <span>趣玩设计CP</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Steve Leung</span>
          <span>当代中国设计领军人物</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Jie Gao</span>
          <span>带给人们快乐的设计者</span>
        </div>
        <div class="info">
          <span>Yang Fei</span>
          <span>前沿设计解读者</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Hans Sandgren Jakobsen</span>
          <span>21世纪最杰出的工业设计师</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Archirivolto Design</span>
          <span>为创新而生的团队</span>
        </div>
        <div class="img">
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Studio Roderick Vos</span>
          <span>趣玩设计CP</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Hi thanks bye</span>
          <span>设计奇兵</span>
        </div>
        <div class="img">
        </div>
        <div class="info">
          <span>Wen Zhou</span>
          <span>中国现代设计新势力</span>
        </div>
      </section>
      <section class="section2">
        <div class="sub-tit">
          <div class="en">MAESUREMENT ROOM</div>
          <div class="cn">免费量房</div>
          <div class="line"></div>
        </div>
        <div class="section2-box">
          <div class="row" >
            <img class="icon" src="/static/images/brandWitness1/section2-img1.png"/>
            <span>在线报名</span>
          </div>
          <div class="row" >
            <img class="icon" src="/static/images/brandWitness1/section2-img2.png"/>
            <span>720°云设计</span>
          </div>
          <div class="row" >
            <img class="icon" src="/static/images/brandWitness1/section2-img3.png"/>
            <span>免费设计</span>
          </div>
          <div class="row" >
            <img class="icon" src="/static/images/brandWitness1/section2-img4.png"/>
            <span>CAD图纸</span>
          </div>
          <div class="row" >
            <img class="icon" src="/static/images/brandWitness1/section2-img5.png"/>
            <span>3D效果图</span>
          </div>
        </div>
      </section>
		</div>
	</div>

  <div class="measure-container measure-common">
    <div class="measure-tit">免费设计</div>
    <div class="measure-tit1">专业设计师1对1家装指导</div>
    <form action="" method="" class="measure">
      <div class="measure-item">
        <label><img src="/static/images/people.png" alt=""></label>
        <input class="mul_input" placeholder="您的姓名"> 
      </div>
      <div class="measure-item">
        <label><img src="/static/images/phone.png" alt=""></label>
        <input class="mul_input"  placeholder="联系方式"> 
      </div>
      <div class="measure-item">
        <label><img src="/static/images/add.png" alt=""></label>
        <input class="mul_input" placeholder="所在楼盘"> 
      </div>
      <div class="button">
        <input type="button" value="立即申请">
      </div>
    </form>
  </div>
{include file="common/footer"}

    <div class="popup-section popup-navigation">
        <div class="popup-container">
            <div class="navigation-left">
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="index.html">
                            <span>首页</span>
                        </a>
                    </div>
                </div>
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="../application/index/view/index/brand.html">
                            <span>走进宝仕龙</span>
                        </a>
                    </div>
                </div>
<!--                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="brandWitness.html">
                            <span>品牌见证</span>
                        </a>
                    </div>
                </div> -->
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="../application/index/view/index/eight.html">
                            <span>八大空间</span>
                        </a>
                    </div>
                </div>
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="live_museum.html">
                            <span>百套案例</span>
                        </a>
                    </div>
                </div>
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="pos.html">
                            <span>大商样板</span>
                        </a>
                    </div>
                </div>
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="cooperate-people.html">
                            <span>商学院</span>
                        </a>
                    </div>
                </div>
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="contact.html">
                            <span>联系我们</span>
                        </a>
                    </div>
                </div>
                <div class="navigation-item">
                    <div class="navigation-span">
                        <a href="productSearch.html">
                            <span>防伪查询</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="navigation-right">

                <div class="navigation-add">
                    <div class="navigation-add-line"></div>
                    <div class="address">
                        Jl. Duren Tiga Raya No. 33<br>
                        Jakarta Selatan - 12760 <br>
                        Indonesia
                    </div>
                    <p></p>
                    +62 21 799 1521
                    <br>
                    +62 21 722 5003
                    <br>
                    info@prodotti-id.com
                    <p></p>
                    <div class="socials">
                        <div class="icon">
                            <a href="javascript:;">
                                <img src="/static/images/logo-facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="icon">
                            <a href="javascript:;">
                                <img src="/static/images/logo-instagram.svg" alt="">
                            </a>
                        </div>
                        <div class="icon">
                            <a href="javascript:;">
                                <img src="/static/images/logo-youtube.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navigation-add">
                    <div class="navigation-add-line"></div>
                    <div>
                        Monday - Friday<br>
                        09.00 A.M - 06.00 P.M<br><p></p>
                        Saturday - Sunday<br>
                        Appointment Only<br>
                    </div>
                    <div class="navigation-bottom">
                        <div class="navigation-bottom-item">
                            <a href="javascript:;">
                                <span>Privacy & Cookie Policy</span>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="popup-section popup-search">

        <div class="popup-container">
            <div class="search-form">
                <input type="text" placeholder="Search for Products, Brands or News" class="input-form" style="width: 0;">
                <div class="search-result">
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="popup-brand">
        <div class="brand-list">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_02.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!--公用-->


    <script>
		new WOW().init();
		var left_swiper1 = new Swiper(".sction2-swiper-container", {
			speed: 1000,
			slidesPerView: '1',
			loop:true,
		});
    // var mySwiper = new Swiper('.swiper-container',{
    //   scrollbar: {
    //     el: '.swiper-scrollbar',
    //   },
    // });
    var mySwiper = new Swiper('.section5-swiper-container', {
      slidesPerView: 6,
      scrollbar: {
        el: '.swiper-scrollbar',
      }
    })
    $('.section1 .img').on('click',function () {
            location.href='./designer-detail.html'
        })
	</script>
</body>
</html>
