<!DOCTYPE html>
<html lang="en">
<head>
	{include file="common/header"}
    <title>宝仕龙</title>

</head>
<style>
	.live_museum-detail-section1{
		width: 100%;
		display: flex;
	}
	.live_museum-detail-section1-left{
		width: 66%;
		padding: 40px;
	}
	.live_museum-detail-navList{
		display: flex;
		color: #000;
		font-size: 12px;
	}
	.live_museum-detail-navItem{
		position: relative;
		padding-right: 20px;
	}
	.live_museum-detail-navItem a{
		color: #000;
	}
	.live_museum-detail-navItem:after{
		position: absolute;
		content: '';
		background-image: url(/static/images/r.png);
		right: 5px;
		top: 50%;
		width: 10px;
		height: 9px;
		background-size: 10px 9px;
		transform: translateY(-50%);
	}
	.live_museum-detail-navItem:last-child:after{
		display: none;
	}
	.banner-switchbutton-left{
		padding: 0 7px;
		cursor: pointer;
		font-weight: 100;
		outline: none
	}
	.banner-switchbutton-right{
		padding: 0 7px;
		cursor: pointer;
		font-weight: 100;
		outline: none;
	}
	.banner-right{
		font-size: 12px;
		font-weight: bold;
		line-height: 26px;
	}
	.banner-switchbutton{
		width: 100%;
		margin: 26px auto 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.live_museum-detail-container{
		width: 50%;
		margin-top: 40px;
		margin: 0 auto;
	}
	.banner-left img{
		width: 26px;
		height: auto;
		cursor: pointer;
	}
	.live_museum-detail-container2{
		width: 100%;
		margin-top: 40px;
	}
	.live_museum-detail-container2 img{
		width: 100%;
		height: auto;
		transform: all .3s linear;
	}
	.product-data-intro {
	    display: inline-block;
	    vertical-align: top;
	    width: 34%;
	    background-color: #eee;
	    margin-left: 1%;
	    padding: 45px 0 26px 66px;
	}
	.product-data-intro .subject {
	    padding-right: 40px;
	}
	.product-data-intro .bc {
	    transition: all .4s ease;
	    display: inline-block;
	    font-size: 18px;
	    color: #000;
	    padding-left: 14px;
	    background: url(/static/images/icon-33.png) no-repeat left 6px;
	}
	.product-data-intro .bc:hover {
	    color: #999;
	    background-image: url(/static/images/icon-37.png);
	}
	.product-data-intro .row-02 {
	    margin-top: 26px;
	}
	.product-data-intro .row-01 {
	    margin-top: 22px;
	}
	.product-data-intro .row-05 {
	    margin-top: 20px;
	}
	.product-data-intro .row-01 h2 {
	    font-size: 22px;
	    line-height: 26px;
	    color: #000;
	    font-family: "CenturyGothicBold";
	}
	.product-data-intro .row-01 .txt {
	    margin-top: 15px;
	}
	.product-data-intro .row-01 p {
	    font-size: 14px;
	    line-height: 25px;
	    color: #666;
	    text-align: justify;
		letter-spacing: 2px;
	}
	.product-data-intro .share {
	    margin-top: 26px;
	}
	.share span {
	    display: inline-block;
	    vertical-align: middle;
	    font-size: 16px;
	    color: #000;
	}
	.share div {
	    display: inline-block;
	    vertical-align: middle;
	    margin-left: 18px;
	}	
	.share a {
	    transition: background .4s ease;
	    display: inline-block;
	    vertical-align: top;
	    width: 18px;
	    height: 18px !important;
	    margin-right: 18px !important;
	}
	.bdshare-button-style0-16 a, .bdshare-button-style0-16 .bds_more {
	    float: left;
	    font-size: 12px;
	    padding-left: 17px;
	    line-height: 16px;
	    height: 16px;
	    background-image: url(/static/images/qq.png);
	    background-repeat: no-repeat;
	    cursor: pointer;
	    margin: 6px 6px 6px 0;
		background-size: 18px;
		background-position: center;
	}
	.share .wx {
	    background-image: url(/static/images/wx.png);
	}
	.share .wb {
	    background-image: url(/static/images/wb.png);
	}
	.live_museum-detail-container-big{
		position:fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background: rgba(0,0,0,.6);
		z-index: 1000;
		display: flex;
		justify-content: center;
		align-items: center;
		display: none;
	}
	.live_museum-detail-container-big-container{
		width: 50%;
	}
	.live_museum-detail-container-big .swiper-button-next, .live_museum-detail-container-big .swiper-button-prev {
	    position: absolute;
	    top: 50%;
		width: 36px;
		height: 34px;
		margin-top: -18px;
		cursor: pointer;
		background-size: auto;
	}
	.live_museum-detail-container-big .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
	    background-image: url(/static/images/fancybox_sprite.png);
		background-position: 0 -72px;
	    right: 10px;
	    left: auto;
	}
	.live_museum-detail-container-big .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
	    left: 10px;
	    right: auto;
		background-image: url(/static/images/fancybox_sprite.png);
		background-position: 0 -36px;
	}
	.icon {
		width: 15px;margin-left: 10px;
		height: 15px;
		background-image:url(/static/images/y.png) ;
		background-size: 15px auto;
		display: inline-block;
		cursor: pointer;
		background-position: center center;
		background-repeat: no-repeat;
		outline: none;	
		padding: 7.5px 10px;
	}
	.icon.icon1 {
			background-image:url(/static/images/h.png) ;
	}
	.subject-list{
		color: #666;
	}
	.subject-time{
		margin-right: 40px;
		display: inline-block;
	}
	.code img{
		display: inline-block;
		margin-right: 20px;
	}
	.code span{
		letter-spacing: 3px;
		color: #666;
	}
	.product-data-intro .measure-container{
		position: unset;
		transform: translate(0,0);
		margin-top: 50px;
		display: block;
	}
	.switch {
	    padding: 17px 38px;
	    position: relative;
	    border-top: 1px solid #000;
	    border-bottom: 1px solid #000;
		overflow: hidden;
	}
	.switch a {
	    transition: all .4s ease;
	    font-size: 22px;
	    color: #000;
	    font-family: "CenturyGothicBold";
	}
	.switch .prev {
	    background: url(/static/images/icon-25.png) no-repeat left 8px;
	    padding-left: 29px;
	}
	.switch .next {
	    background: url(/static/images/icon-26.png) no-repeat right 8px;
	    padding-right: 29px;
	}
	.switch .back {
	    display: block;
	    width: 21px;
	    height: 21px;
	    background: url(/static/images/icon-27.png) center center;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin-left: -10px;
	    margin-top: -11px;
	}
	.switch .next:hover {
	    color: #999;
	    background-image: url(/static/images/icon-29.png);
	}
	.switch .prev:hover {
	    color: #999;
	    background-image: url(/static/images/icon-28.png);
	}
	.switch .back:hover {
	    background-image: url(/static/images/icon-30.png);
	}
	.fr {
	    float: right;
	}
	.fl {
	    float: left;
	}
	.live-S-mian-right{width:85%;overflow: hidden;margin: 0 auto;max-width: 1550px;display: none;}
	.live-S-mian-right.active{display: block;}
	.live-S-mian-item {width: calc((100% - 90px) / 4);margin-right: 30px;margin-bottom:40px;float: left;}
	.live-S-mian-item:nth-child(4n){margin-right: 0px;}
	.live-S-item-img{overflow: hidden;}
	.live-S-item-img img {width: 100%;height: auto;vertical-align: top;-webkit-transition: all 600ms ease-in-out;-moz-transition: all 600ms ease-in-out;-ms-transition: all 600ms ease-in-out;-o-transition: all 600ms ease-in-out;transition: all 600ms ease-in-out;}
	.live-S-item-img img:hover {transform: scale(1.1)}
	.live-S-item-info {padding: 10px 0px}
	.live-S-item-info .tit {display: flex;justify-content: space-between;line-height: 1;font-size: 14px;}
	.live-S-item-info .tit .type {color: #000;font-weight: bold}
	.live-S-item-info .tit .icon {width: 15px;margin-left: 10px;
		height: 15px;
		background-image:url(/static/images/y.png) ;
		background-size: 15px auto;
		display: inline-block;
		cursor: pointer;
		background-position: center center;
		background-repeat: no-repeat;
		outline: none;	
		padding: 7.5px 10px;}
		.live-S-item-info .tit .icon.icon1 {
			background-image:url(/static/images/h.png) ;
		}
		.live-S-item-info .tit .icon.icon2 {
			background-image:url(/static/images/q.png) ;
		}
	.live_museum-detail-section2-list{
		display: flex;
		justify-content: center;
	}
	.live_museum-detail-section2-item{
		padding: 0 40px;
		font-size:22px ;
		color: #666;
		cursor: pointer;
	}
	.live_museum-detail-section2-item.active{
		color: #000;
		position: relative;
	}
	.live_museum-detail-section2-item.active:after{
		position: absolute;
		content: '';
		bottom: -10px;
		width: 30px;
		height: 3px;
		left: 50%;
		background-color: #999;
		transform: translateX(-50%);
	}
	.live_museum-detail-section2{
		margin-top:80px ;
		margin-bottom: 60px;
	}
	.live-S-mian-box{
		margin-top: 60px;
	}

	.share-container li{
		　　position: relative;
		　　float: left;
		　　width: 23px;
		　　height: 23px;
		　　margin-left: 5px;
		　　margin-top: 20px;
	}
	.share-container li a{
		　　display: inline-block;
		　　width: 100%;
		　　height: 23px;
	}
	.share-container li a img{
		　　width: 100%;
	}
	.wechat-share{
		　　display: none;
		　　position: absolute;
		　　top: 100%;
		　　left: 0;
		　　width: 128px;
		　　height: 128px;
		　　overflow: hidden;
		　　z-index: 9;
	}
	.bds_weixin:hover .wechat-share img{
		　　display: block;
	}
	.wechat-share img{
		　　width: 100%;
	}
	.share-list li{
		float: left;
	}
</style>
<body>

{include file='common/daohang'}
    <div class="main">
        <div class="inside-banner">
            <div class="banner_img hid_xs" style="background:url(/static/images/l-banner.png) no-repeat center center;background-size:cover;"></div>
            <div class="banner_img vis_xs" style="background:url(/static/images/l-banner.png) no-repeat center center;background-size:cover;"></div>
            <div class="banner_zz"></div>
            <div class="banner_left"></div>
            <div class="banner_right"></div>
            <div class="banner_contair">
                <div class="inside-banner-heading">
                    <div class="sub-heading">
                        <h2 class="inside-banner-title">相信品牌的力量</h2>
                    </div>
                </div> 
            </div>
            <div class="shadows">
                <img src="/static/images/common/shadow.png" alt="" class="shadow shadow-left">
                <img src="/static/images/common/shadow.png" alt="" class="shadow shadow-right">
            </div>
        </div>
		<div class="container">
			<div class="live_museum-detail-section1">
				<div class="live_museum-detail-section1-left">
					<div class="live_museum-detail-navList">
						<div class="live_museum-detail-navItem">
							<a href="javascript:;">首页</a>
						</div>
						<div class="live_museum-detail-navItem">
							<a href="javascript:;">百套效果图</a>
						</div>
						<div class="live_museum-detail-navItem">
							<a href="javascript:;">{$list.title}</a>
						</div>
					</div>
					<div class="live_museum-detail-container2">
						{if condition="$list.pic_2 neq ''"}
							<img src="<?=$list['pic_2']?>" alt="">
						{/if}
<!--						<img src="/static/images/l2.png" alt="">-->
					</div>
					<div class="banner-switchbutton">
						<div class="banner-left">
							<img src="/static/images/icon-32.png" alt="">
						</div>
						<div class="banner-right">
						   <span class="banner-switchbutton-left">◀ </span>
						   <span class="realIndex">  </span>
						   <span>/</span>
						   <span class="indexLength">  </span>
						   <span class="banner-switchbutton-right"> ▶</span>
						</div>
					</div>
					<div class="live_museum-detail-container swiper-container">
						<div class="swiper-wrapper">
							{if condition="$list.pic_2 neq ''"}
							<div class="swiper-slide">
								<img src="<?=$list['pic_2']?>" alt="">
							</div>
							{/if}
							{if condition="$list.pic_3 neq ''"}
							<div class="swiper-slide">
								<img src="<?=$list['pic_3']?>" alt="">
							</div>
							{/if}
							{if condition="$list.pic_4 neq ''"}
							<div class="swiper-slide">
								<img src="<?=$list['pic_4']?>" alt="">
							</div>
							{/if}
							{if condition="$list.pic_5 neq ''"}
							<div class="swiper-slide">
								<img src="<?=$list['pic_5']?>" alt="">
							</div>
							{/if}
							{if condition="$list.pic_6 neq ''"}
							<div class="swiper-slide">
								<img src="<?=$list['pic_5']?>" alt="">
							</div>
							{/if}
						</div>
					</div>
				</div>
				<div class="product-data-intro">
					<div class="subject">
						<a href="javascript:;" class="bc">返回</a>
						<div class="row-01">
							<h2>{$list.title}</h2>
							<div class="row-01"></div>
							<div class="subject-list">
								<span class="subject-time"><?=date('Y-m-d',strtotime($list['c_time']))?></span>
								<span class="icon"></span>
								<span class="num">{$list.str_3}</span>
								<span class="icon icon1"></span>
								<span class="num1">{$list.str_4}</span>
							</div>
							<div class="txt">
								{$list.content}
							</div>
							<div class="row-02"></div>
							<div class="code">
								<img src="/static/images/er.png" alt="">
								<span>720°全景</span>
							</div>
							<div class="row-05"></div>
							<div class="share">
								<span>分享</span>
<!--								<div class="bdsharebuttonbox bdshare-button-style0-16">-->
<!--									<a href="javascript:;" class="qq bds_qq" title="分享到qq" target="_blank"></a>-->
<!--									<a href="javascript:;" class="wb bds_wb" title="分享到微博"target="_blank"></a>-->
<!--									<a href="javascript:;" class="wx bds_wx" title="分享到微信" target="_blank"></a>-->
<!--								</div>-->
								<div class="share-list">
									<ul class="share-container" >
										<li>
											<a title="分享到微信" href="javascript:void(0)" class="bds_weixin">
												<img src="/static/images/o_img_wechat.png" />
											</a>
											<div class="wechat-share" style="display: none">
												<img src="/static/images/o_wechart_share.png" />
											</div>
										</li>
										<li>
											<a title="分享到新浪微博" href="javascript:void(0)" class="share_xlwb" onclick="shareToSinaWB(event)">
												<img src="/static/images/o_img_xlwb.png" />
											</a>
										</li>
										<li>
											<a title="分享到百度贴吧" href="javascript:void(0)" class="share_bdtb" onclick="shareToTieba(event)">
												<img src="/static/images/o_img_bdtb.png" />
											</a>
										</li>
										<li>
											<a title="分享到豆瓣" href="javascript:void(0)" class="share_db" onclick="shareToDouban(event)">
												<img src="/static/images/o_img_db.png" />
											</a>
										</li>
										<li>
											<a title="分享到人人网" href="javascript:void(0)" class="share_rrw" onclick="shareToRenren(event)">
												<img src="/static/images/o_img_renren.png" />
											</a>
										</li>
										<li>
											<a title="分享到QQ好友" href="javascript:void(0)" class="share_qq" onclick="shareToqq(event)">
												<img src="/static/images/o_img_qq.png" />
											</a>
										</li>
										<li>
											<a title="分享到QQ空间" href="javascript:void(0)" class="share_qzone" onclick="shareToQzone(event)">
												<img src="/static/images/o_img_zone.png" />
											</a>
										</li>
										<li>
											<a title="分享到开心网" href="javascript:void(0)" class="share_kx" onclick="shareToKaixin(event)">
												<img src="/static/images/o_img_kx.png" />
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="measure-container">
								<div class="measure-tit">免费设计</div>
								<div class="measure-tit1">专业设计师1对1家装指导</div>
								<form action="" method="" class="measure">
									<div class="measure-item">
										<label><img src="/static/images/people.png" alt=""></label>
										<input class="mul_input" placeholder="您的姓名"> 
									</div>
									<div class="measure-item">
										<label><img src="/static/images/phone.png" alt=""></label>
										<input class="mul_input"  placeholder="联系方式"> 
									</div>
									<div class="measure-item">
										<label><img src="/static/images/add.png" alt=""></label>
										<input class="mul_input" placeholder="所在楼盘"> 
									</div>
									<div class="button">
										<input type="button" value="立即申请">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="switch clearfloat">
				<a title="上一个" class="prev fl" href="javascript:;" >上一个</a>
				<a href="javascript:;" class="back"></a>
				<a href="javascript:;" title="下一个" class="next fr">下一个</a>
			</div>
			<div class="live_museum-detail-section2">
				<div class="live_museum-detail-section2-list">
					<div class="live_museum-detail-section2-item active">
						设计推荐
					</div>
<!--					<div class="live_museum-detail-section2-item">-->
<!--						设计推荐-->
<!--					</div>-->
				</div>
				<div class="live-S-mian-box">
					<div class="live-S-mian-right  active">
						{volist id="vo" name="tjlist"}
						<a href="live_museum_detail.html?id=<?=$vo['id']?>" class="live-S-mian-item" one-link-mark="yes">
						    <div class="live-S-item-img">
						        <img src="<?=$vo['pic_1'];?>" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">{$vo.title}</div>
									<div class="iconBox" style="color:#000"><span class="icon"></span><span class="num1">{$vo.str_3}</span><span class="icon1 icon"></span><span class="num1 num2">{$vo.str_4}</span><span class="icon2 icon"></span><span class="num1 num3">{$vo.str_5}</span></div>
								</div>
						    </div>
						</a>
						{/volist}
						<div class="live-S-mian-item">
						    <div class="live-S-item-img">
						        <img src="/static/images/9.png" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">全屋</div>
									<div class="iconBox"><span class="icon"></span><span class="num1">58</span><span class="icon1 icon"></span><span class="num1 num2">58</span><span class="icon2 icon"></span><span class="num1 num3">58</span></div>	
								</div>
						    </div>
						</div>
						<div class="live-S-mian-item">
						    <div class="live-S-item-img">
						        <img src="/static/images/24.png" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">全屋</div>
									<div class="iconBox"><span class="icon"></span><span class="num1">58</span><span class="icon1 icon"></span><span class="num1 num2">58</span><span class="icon2 icon"></span><span class="num1 num3">58</span></div>	
								</div>
						    </div>
						</div>
						<div class="live-S-mian-item">
						    <div class="live-S-item-img">
						        <img src="/static/images/21.png" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">全屋</div>
									<div class="iconBox"><span class="icon"></span><span class="num1">58</span><span class="icon1 icon"></span><span class="num1 num2">58</span><span class="icon2 icon"></span><span class="num1 num3">58</span></div>	
								</div>
						    </div>
						</div>
					</div>
					<div class="live-S-mian-right">
						<div class="live-S-mian-item">
						    <div class="live-S-item-img">
						        <img src="/static/images/11.png" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">全屋</div>
									<div class="iconBox"><span class="icon"></span><span class="num1">58</span><span class="icon1 icon"></span><span class="num1 num2">58</span><span class="icon2 icon"></span><span class="num1 num3">58</span></div>	
								</div>
						    </div>
						</div>
						<div class="live-S-mian-item">
						    <div class="live-S-item-img">
						        <img src="/static/images/9.png" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">全屋1</div>
									<div class="iconBox"><span class="icon"></span><span class="num1">58</span><span class="icon1 icon"></span><span class="num1 num2">58</span><span class="icon2 icon"></span><span class="num1 num3">58</span></div>	
								</div>
						    </div>
						</div>
						<div class="live-S-mian-item">
						    <div class="live-S-item-img">
						        <img src="/static/images/24.png" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">全屋</div>
									<div class="iconBox"><span class="icon"></span><span class="num1">58</span><span class="icon1 icon"></span><span class="num1 num2">58</span><span class="icon2 icon"></span><span class="num1 num3">58</span></div>	
								</div>
						    </div>
						</div>
						<div class="live-S-mian-item">
						    <div class="live-S-item-img">
						        <img src="/static/images/21.png" alt="">
						    </div>
						    <div class="live-S-item-info">
						        <div class="tit">
									<div class="type">全屋</div>
									<div class="iconBox"><span class="icon"></span><span class="num1">58</span><span class="icon1 icon"></span><span class="num1 num2">58</span><span class="icon2 icon"></span><span class="num1 num3">58</span></div>	
								</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="live_museum-detail-container-big">
			<div class="live_museum-detail-container-big-container swiper-container">
				<div class="swiper-wrapper">
				    <div class="swiper-slide">
					   <img src="/static/images/l2.png" alt="">
				    </div>
					<div class="swiper-slide">
					   <img src="/static/images/remould0002.png" alt="">
					</div>
					<div class="swiper-slide">
						<img src="/static/images/l2.png" alt="">
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
    </div>


    <!--公用-->
    <div class="measure-container measure-common">
    	<div class="measure-tit">免费设计</div>
    	<div class="measure-tit1">专业设计师1对1家装指导</div>
    	<form action="/index/index/form" method="post" class="measure">
    		<div class="measure-item">
    			<label><img src="/static/images/people.png" alt=""></label>
    			<input class="mul_input" placeholder="您的姓名"> 
    		</div>
    		<div class="measure-item">
    			<label><img src="/static/images/phone.png" alt=""></label>
    			<input class="mul_input"  placeholder="联系方式"> 
    		</div>
    		<div class="measure-item">
    			<label><img src="/static/images/add.png" alt=""></label>
    			<input class="mul_input" placeholder="所在楼盘"> 
    		</div>
    		<div class="button">
    			<input type="button" value="立即申请">
    		</div>
    	</form>
    </div>

{include file="common/footer"}

    
        <div class="popup-section popup-navigation">
            <div class="popup-container">
                <div class="navigation-left">
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="index.html">
                                <span>首页</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="../application/index/view/index/brand.html">
                                <span>走进宝仕龙</span>
                            </a>
                        </div>
                    </div>
    <!--                <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="brandWitness.html">
                                <span>品牌见证</span>
                            </a>
                        </div>
                    </div> -->
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="../application/index/view/index/eight.html">
                                <span>八大空间</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="live_museum.html">
                                <span>百套案例</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="pos.html">
                                <span>大商样板</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="cooperate-people.html">
                                <span>商学院</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="contact.html">
                                <span>联系我们</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="productSearch.html">
                                <span>防伪查询</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navigation-right">
    
                    <div class="navigation-add">
                        <div class="navigation-add-line"></div>
                        <div class="address">
                            Jl. Duren Tiga Raya No. 33<br>
                            Jakarta Selatan - 12760 <br>
                            Indonesia
                        </div>
                        <p></p>
                        +62 21 799 1521
                        <br>
                        +62 21 722 5003
                        <br>
                        info@prodotti-id.com
                        <p></p>
                        <div class="socials">
                            <div class="icon">
                                <a href="javascript:;">
                                    <img src="/static/images/logo-facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="icon">
                                <a href="javascript:;">
                                    <img src="/static/images/logo-instagram.svg" alt="">
                                </a>
                            </div>
                            <div class="icon">
                                <a href="javascript:;">
                                    <img src="/static/images/logo-youtube.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-add">
                        <div class="navigation-add-line"></div>
                        <div>
                            Monday - Friday<br>
                            09.00 A.M - 06.00 P.M<br><p></p>
                            Saturday - Sunday<br>
                            Appointment Only<br>
                        </div>
                        <div class="navigation-bottom">
                            <div class="navigation-bottom-item">
                                <a href="javascript:;">
                                    <span>Privacy & Cookie Policy</span>
                                </a>
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </div>
        </div>
    <div class="popup-section popup-search">

        <div class="popup-container">
            <div class="search-form">
                <input type="text" placeholder="Search for Products, Brands or News" class="input-form" style="width: 0;">
                <div class="search-result">
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="popup-brand">
        <div class="brand-list">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_02.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!--公用-->
    <script>

        var l=$('.live_museum-detail-container .swiper-slide').length;
        var left_swiper = new Swiper(".live_museum-detail-container", {
        	speed: 1000,
        	slidesPerView: '3',
			loop:true,
			spaceBetween : 40,
        	navigation: {
        		prevEl: '.banner-switchbutton-left',
        		nextEl: '.banner-switchbutton-right',
        	},
        	pagination: {
        		clickable: true,
        	},
        	on: {
				init: function(swiper){
					$('.live_museum-detail-container2 img').attr("src",$('.live_museum-detail-container .swiper-slide.swiper-slide-active img').attr('src'))
				}, 
        		slideChangeTransitionStart: function () {
        			$(".realIndex").html("0"+(this.realIndex+1));
        			$(".indexLength").html("0"+l);
					$('.live_museum-detail-container2 img').attr("src",$('.live_museum-detail-container .swiper-slide.swiper-slide-active img').attr('src'))
        		}
        	},
        });
		$('.banner-left').on('click',function(){
				$('.live_museum-detail-container-big').css('display','flex');
				$('body').css('overflow','hidden');
				var left_swiper1 = new Swiper(".live_museum-detail-container-big-container", {
					speed: 1000,
					slidesPerView: '1',
					loop:true,
					 effect : 'fade',
					  fadeEffect: {
					    crossFade: true,
					  },
					navigation: {
						prevEl: '.banner-switchbutton-left',
						nextEl: '.banner-switchbutton-right',
					},
					navigation: {
					  nextEl: '.swiper-button-next',
					  prevEl: '.swiper-button-prev',
					},
					pagination: {
						clickable: true,
					},
				}); 
		})
		$(document).click(function (e) {
			var $target = $(e.target);
			//点击表情选择按钮和表情选择框以外的地方 隐藏表情选择框
			if (!$target.is('.live_museum-detail-container-big *') && !$target.is('.banner-left *')) {
				$('.live_museum-detail-container-big').hide();
				$('body').css('overflow','auto');
			}
		});
		$('.live_museum-detail-section2-item').on('click',function(){
			var idx=$(this).index();
			$(this).addClass('active').siblings().removeClass('active')
			$('.live-S-mian-right ').eq(idx).addClass('active').siblings().removeClass('active')
		})

		var _title,_source,_sourceUrl,_pic,_showcount,_desc,_summary,_site,
				_url = 'http://www.newsucai.cn',
				_pic = 'http://www.newsucai.cn/static/home/images/jpg/__header.jpg';

		//分享至微信 css控制二维码隐藏和出现
		//分享到新浪微博
		function shareToSinaWB(event){
			event.preventDefault();
			var _shareUrl = 'http://v.t.sina.com.cn/share/share.php?title="123"';     //真实的appkey，必选参数
			_shareUrl += '&url='+ encodeURIComponent(_url||document.location);     //参数url设置分享的内容链接|默认当前页location，可选参数
			_shareUrl += '&title=' + encodeURIComponent(_title||document.title);    //参数title设置分享的标题|默认当前页标题，可选参数
			_shareUrl += '&source=' + encodeURIComponent(_source||'');
			_shareUrl += '&sourceUrl=' + encodeURIComponent(_sourceUrl||'');
			_shareUrl += '&content=' + 'utf-8';   //参数content设置页面编码gb2312|utf-8，可选参数
			_shareUrl += '&pic=' + encodeURIComponent(_pic||'');  //参数pic设置图片链接|默认为空，可选参数
			window.open(_shareUrl,'_blank');
		}
		//分享到QQ空间
		function shareToQzone(event){
			event.preventDefault();
			var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
			_shareUrl += 'url=' + encodeURIComponent(_url||document.location);   //参数url设置分享的内容链接|默认当前页location
			_shareUrl += '&showcount=' + _showcount||0;      //参数showcount是否显示分享总数,显示：'1'，不显示：'0'，默认不显示
			_shareUrl += '&desc=' + encodeURIComponent(_desc||'分享的描述');    //参数desc设置分享的描述，可选参数
			_shareUrl += '&summary=' + encodeURIComponent(_summary||'分享摘要');    //参数summary设置分享摘要，可选参数
			_shareUrl += '&title=' + encodeURIComponent(_title||document.title);    //参数title设置分享标题，可选参数
			_shareUrl += '&site=' + encodeURIComponent(_site||'');   //参数site设置分享来源，可选参数
			_shareUrl += '&pics=' + encodeURIComponent(_pic||'');   //参数pics设置分享图片的路径，多张图片以＂|＂隔开，可选参数
			window.open(_shareUrl,'_blank');
		}
		//分享到百度贴吧
		function shareToTieba(event){
			event.preventDefault();
			var _shareUrl = 'http://tieba.baidu.com/f/commit/share/openShareApi?';
			_shareUrl += 'title=' + encodeURIComponent(_title||document.title);  //分享的标题
			_shareUrl += '&url=' + encodeURIComponent(_url||document.location);  //分享的链接
			_shareUrl += '&pic=' + encodeURIComponent(_pic||'');    //分享的图片
			window.open(_shareUrl,'_blank');
		}
		//分享到豆瓣
		function shareToDouban(event){
			event.preventDefault();
			var _shareUrl = 'http://shuo.douban.com/!service/share?';
			_shareUrl += 'href=' + encodeURIComponent(_url||location.href);    //分享的链接
			_shareUrl += '&name=' + encodeURIComponent(_title||document.title);    //分享的标题
			_shareUrl += '&image=' + encodeURIComponent(_pic||'');    //分享的图片
			window.open(_shareUrl,'_blank');
		}
		//分享到人人网
		function shareToRenren(event){
			event.preventDefault();
			var _shareUrl = 'http://widget.renren.com/dialog/share?';
			_shareUrl += 'link=' + encodeURIComponent(_url||location.href);   //分享的链接
			_shareUrl += '&title=' + encodeURIComponent(_title||document.title);     //分享的标题
			window.open(_shareUrl,'_blank');
		}
		//分享到qq
		function shareToqq(event){
			event.preventDefault();
			var _shareUrl = 'https://connect.qq.com/widget/shareqq/iframe_index.html?';
			_shareUrl += 'url=' + encodeURIComponent(_url||location.href);   //分享的链接
			_shareUrl += '&title=' + encodeURIComponent(_title||document.title);     //分享的标题
			window.open(_shareUrl,'_blank');
		}
		//分享到开心网
		function shareToKaixin(event){
			event.preventDefault();
			var _shareUrl = 'http://www.kaixin001.com/rest/records.php?';
			_shareUrl += 'url=' + encodeURIComponent(_url||location.href);    //分享的链接
			_shareUrl += '&content=' + encodeURIComponent('分享的文字');    //需要分享的文字，当文字为空时，自动抓取分享网址的title
			_shareUrl += '&pic=' + encodeURIComponent(_pic||'');     //分享的图片,多个使用半角逗号分隔
			_shareUrl += '&showcount=0';    //是否显示分享数，显示：'1'，不显示：'0'
			_shareUrl += '&style=11';      //显示的样式，必选参数
			_shareUrl += '&aid=' + encodeURIComponent(_site||'');    //显示分享来源
			window.open(_shareUrl,'_blank');
		}
    </script>
</body>
</html>
