<!DOCTYPE html>
<html lang="en">
<head>

    <title>宝仕龙</title>
	{include file="common/header"}
    <script src="__STATIC__/js/modernizr-custom.js"></script>
</head>
<style>

    .model-16z1iSD_zV {
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-top: 60px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 1520px;
}
.module-text-container-23iLqoiB_t {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.wrapper-3nfwJenXPK {
    margin-bottom: 40px;
    text-align: center;
}
.home-title-color {
    color: rgba(0,0,0,0.8);
}

.title-36vccIVpTm {
    position: relative;
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 45px;
}
.title-36vccIVpTm .underline-3dh1SbobDY {
    position: absolute;
    left: 50%;
    bottom: -20px;
    margin-left: -40px;
    width: 80px;
    height: 2px;
}

.home-title-underline-color {
    background-color: rgba(0,0,0,0.05);
}
.home-subtitle-color {
    color: rgba(0,0,0,0.6);
}
.sub-title-1GfPjzo0CD {
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
}
.sub-tit .en{
	color: #f8f8f8;
}
.module-container-_Q5VZTwTcp {
    max-width: 1520px;
    margin: 0 auto;
}
.joblist-23sXOZgMXB {
    width: 1520px;
    text-align: center;
    margin: 0 auto;
}
.joblist-23sXOZgMXB .search-e6_VMB__I7 {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 36px;
}

.wrapper-3u8bKVVUir {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 36px;
}
input {
    padding: 0.25em 0;
    height: 40px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    outline: none;
}  
.wrapper-3u8bKVVUir .input-ERsqlKPdfg {
    color: #a2a4a8;
    -webkit-transition: border 0.3s;
    -o-transition: border 0.3s;
    -moz-transition: border 0.3s;
    transition: border 0.3s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    height: 36px;
    padding: 0 14px;
    line-height: 36px;
    outline: none;
    border: none;
    border: 0.5px solid #a2a4a8;
    border-right: none;
    font-size: 12px;
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    background-color: #fff;
    border: 1px solid #dddfe3;
    border-right: none;
}
.button-3xpnwc4Mqk {
    display: inline-block;
    -webkit-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.wrapper-3u8bKVVUir .btn-2o_wuEl9Xh {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 0 23px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    font-size: 14px;
}
.jobs-W8moAs8f06 {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
}
.job-wrapper-14MiCq2h-J {
    display: inline-block;
    width: calc((100% - 12px) / 3);
    /*margin-right: 6px;*/
    margin-bottom: 6px;
    background-color: #fff;
}
.job-111nXxBXHx {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 144px;
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 60px;
    text-align: left;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.title-23sFLJmsuW {
    position: relative;
    display: inline-block;
}
.title-wrapper-3ks1UAf0vt {
    display: -webkit-box;
    max-width: 300px;
    height: 56px;
    font-size: 20px;
    line-height: 28px;
    color: #222831;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.prior-2Z2XMgMoop {
    display: inline-block;
    height: 20px;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    background: #ff6b6b;
    padding: 0 4px;
    margin-right: 4px;
}
.title-wrapper-3ks1UAf0vt .icon-center-3jg42F0-YC {
    position: relative;
    top: -3px;
}
.status-1ai2dnR2pk {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    line-height: 20px;
    color: #a2a4a8;
}
.status-item-1MKKclgN4X {
    padding-right: 12px;
    margin-right: 12px;
    border-right: 1px solid #dddfe3;
}
.status-item-1MKKclgN4X:last-child {
    border-right: none;
}
.status-item-1MKKclgN4X {
    padding-right: 12px;
    margin-right: 12px;
    border-right: 1px solid #dddfe3;
}
.job-wrapper-14MiCq2h-J:nth-child(3n) {
    margin-right: 0;
}
.btn-text-color {
    color: rgba(249,249,250,1);
}

.btn-bg-color {
    background-color: #e60f4b;
}
.show-more-btn-22OEvF-qGQ {
    display: inline-block;
    margin-top: 50px;
    padding: 12px 35px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
@media screen and (max-width:1600px){
	.model-16z1iSD_zV{
		min-width: 1200px;
	}
	.module-container-_Q5VZTwTcp {
	    max-width: 1200px;
	    margin: 0 auto;
	}
	.joblist-23sXOZgMXB {
	    width: 1200px;
	    text-align: center;
	    margin: 0 auto;
	}
}
</style>
<body>

{include file='common/daohang'}
    <div class="main">
		<div class="inside-banner">
		    <div class="banner_img hid_xs" style="background:url(/static/images/zp-banner.png) no-repeat center center;background-size:cover;"></div>
		    <div class="banner_img vis_xs" style="background:url(/static/images/zp-banner.png) no-repeat center center;background-size:cover;"></div>
		    <div class="banner_zz"></div>
		    <div class="banner_left"></div>
		    <div class="banner_right"></div>
		    <div class="banner_contair">
		        <div class="inside-banner-heading">
		            <div class="sub-heading">
		                <h2 class="inside-banner-title">人·物·居 相融共生</h2>
		            </div>
		        </div> 
		    </div>
		    <div class="shadows">
		        <img src="/static/images/common/shadow.png" alt="" class="shadow shadow-left">
		        <img src="/static/images/common/shadow.png" alt="" class="shadow shadow-right">
		    </div>
		</div>
       <div class="container">
	
			<div class="grey-model-20xksoH68W model-16z1iSD_zV" style="background-color: #f2f2f2" id="default_joblist">
				<div class="module-text-container-23iLqoiB_t wrapper-3nfwJenXPK">
					<!--<div class="home-title-color title-36vccIVpTm">-->
					<!--	<span>招聘职位</span>-->
					<!--	<div class="home-title-underline-color underline-3dh1SbobDY"></div>-->
					<!--</div>-->
					<div class="sub-tit">
						<div class="en">recruit</div>
						<div class="cn">招聘职位</div>
						<div class="line"></div>
					</div>
					<div class="home-subtitle-color sub-title-1GfPjzo0CD">热门职位列表</div>
				</div>
				<div class="module-container-_Q5VZTwTcp">
					<div>
						<div class="joblist-23sXOZgMXB">
							<div class="wrapper-3u8bKVVUir search-e6_VMB__I7">
								<input class="input-ERsqlKPdfg" type="text" placeholder="输入职位关键字" value="">
								<span class="button-3xpnwc4Mqk btn-2o_wuEl9Xh" style="background-color: rgb(230, 15, 75);">搜索职位</span>
							</div>
							<div class="jobs-W8moAs8f06">
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx" href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理">
												<span class="prior-2Z2XMgMoop icon-center-3jg42F0-YC">急</span>
												产品经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·嘉兴市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx" href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理"销售>
												<span class="prior-2Z2XMgMoop icon-center-3jg42F0-YC">急</span>
												销售经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·宁波市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx" href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="门店经理">
												<span class="prior-2Z2XMgMoop icon-center-3jg42F0-YC">急</span>
												门店经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·杭州市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx"  href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理">
												产品经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·嘉兴市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx"  href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理">
												产品经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·嘉兴市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx" href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理">
												产品经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·嘉兴市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx" href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理">
												产品经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·嘉兴市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx" href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理">
												产品经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·嘉兴市</span>
										</div>
									</a>
								</span>
								<span class="job-wrapper-14MiCq2h-J">
									<a class="job-111nXxBXHx" href="javascript:;">
										<div class="title-23sFLJmsuW">
											<span class="title-wrapper-3ks1UAf0vt" title="产品经理">
												产品经理
											</span>
										</div>
										<div class="status-1ai2dnR2pk" style="opacity: 1;">
											<span class="status-item-1MKKclgN4X">工厂序列</span>
											<span class="status-item-1MKKclgN4X">浙江·嘉兴市</span>
										</div>
									</a>
								</span>
							</div>
							<div>
								<a class="show-more-btn-22OEvF-qGQ btn-bg-color btn-text-color" href="#/jobs">查看更多职位</a>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
    	</div>


    <!--公用-->
{include file="common/footer"}
	
	    <div class="popup-section popup-navigation">
	        <div class="popup-container">
	            <div class="navigation-left">
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="index.html">
	                            <span>首页</span>
	                        </a>
	                    </div>
	                </div>
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="../application/index/view/index/brand.html">
	                            <span>走进宝仕龙</span>
	                        </a>
	                    </div>
	                </div>
	<!--                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="brandWitness.html">
	                            <span>品牌见证</span>
	                        </a>
	                    </div>
	                </div> -->
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="../application/index/view/index/eight.html">
	                            <span>八大空间</span>
	                        </a>
	                    </div>
	                </div>
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="live_museum.html">
	                            <span>百套案例</span>
	                        </a>
	                    </div>
	                </div>
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="pos.html">
	                            <span>大商样板</span>
	                        </a>
	                    </div>
	                </div>
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="cooperate-people.html">
	                            <span>商学院</span>
	                        </a>
	                    </div>
	                </div>
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="contact.html">
	                            <span>联系我们</span>
	                        </a>
	                    </div>
	                </div>
	                <div class="navigation-item">
	                    <div class="navigation-span">
	                        <a href="productSearch.html">
	                            <span>防伪查询</span>
	                        </a>
	                    </div>
	                </div>
	            </div>
	            <div class="navigation-right">
	
	                <div class="navigation-add">
	                    <div class="navigation-add-line"></div>
	                    <div class="address">
	                        Jl. Duren Tiga Raya No. 33<br>
	                        Jakarta Selatan - 12760 <br>
	                        Indonesia
	                    </div>
	                    <p></p>
	                    +62 21 799 1521
	                    <br>
	                    +62 21 722 5003
	                    <br>
	                    info@prodotti-id.com
	                    <p></p>
	                    <div class="socials">
	                        <div class="icon">
	                            <a href="javascript:;">
	                                <img src="/static/images/logo-facebook.svg" alt="">
	                            </a>
	                        </div>
	                        <div class="icon">
	                            <a href="javascript:;">
	                                <img src="/static/images/logo-instagram.svg" alt="">
	                            </a>
	                        </div>
	                        <div class="icon">
	                            <a href="javascript:;">
	                                <img src="/static/images/logo-youtube.svg" alt="">
	                            </a>
	                        </div>
	                    </div>
	                </div>
	                <div class="navigation-add">
	                    <div class="navigation-add-line"></div>
	                    <div>
	                        Monday - Friday<br>
	                        09.00 A.M - 06.00 P.M<br><p></p>
	                        Saturday - Sunday<br>
	                        Appointment Only<br>
	                    </div>
	                    <div class="navigation-bottom">
	                        <div class="navigation-bottom-item">
	                            <a href="javascript:;">
	                                <span>Privacy & Cookie Policy</span>
	                            </a>
	                        </div>
	                    </div>
	
	                </div>
	
	            </div>
	        </div>
	    </div>
    <div class="measure-container measure-common">
    	<div class="measure-tit">免费设计</div>
    	<div class="measure-tit1">专业设计师1对1家装指导</div>
    	<form action="" method="" class="measure">
    		<div class="measure-item">
    			<label><img src="/static/images/people.png" alt=""></label>
    			<input class="mul_input" placeholder="您的姓名"> 
    		</div>
    		<div class="measure-item">
    			<label><img src="/static/images/phone.png" alt=""></label>
    			<input class="mul_input"  placeholder="联系方式"> 
    		</div>
    		<div class="measure-item">
    			<label><img src="/static/images/add.png" alt=""></label>
    			<input class="mul_input" placeholder="所在楼盘"> 
    		</div>
    		<div class="button">
    			<input type="button" value="立即申请">
    		</div>
    	</form>
    </div>

    <div class="popup-section popup-search">

        <div class="popup-container">
            <div class="search-form">
                <input type="text" placeholder="Search for Products, Brands or News" class="input-form" style="width: 0;">
                <div class="search-result">
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="popup-brand">
        <div class="brand-list">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_02.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!--公用-->


    <script src="__STATIC__/js/jquery.easing.1.3.js"></script>
    <script src="__STATIC__/js/imagesloaded.pkgd.min.js"></script>
    <script src="__STATIC__/js/masonry.pkgd.min.js"></script>
    <script src="__STATIC__/js/classie.js"></script>
    <script src="__STATIC__/js/grid.js"></script>
    <script src="__STATIC__/js/commen.js"></script>
    <script src="__STATIC__/js/iconfont.js"></script>
	<script src="__STATIC__/js/wow.min.js"></script>
	<script src="__STATIC__/js/fixed.js"></script>
    <script>
		new WOW().init();
		
        
    </script>
</body>
</html>

</html>
