<!DOCTYPE html>
<html lang="en">
<head>
    {include file="common/header"}
    <title>宝仕龙</title>
</head>
<style>
	.inside-banner-heading h2.inside-banner-title{
		font-size: 40px;
		font-weight: 100;
		letter-spacing: 60px;
	}
	.container{
		width: 100%;
	}
	.service-box{
		padding: 120px 0;
	}
	.view{
		width: 1500px;
		margin: 0 auto;
		position: relative;
	}
	.service-box .about-con {
	    text-align: center;
	    width: 55%;
	    margin: 7.5px auto 0;
	}
	.service-box .about-con p{
		font-size: 12px;
		color:#999;
		line-height: 25px;
	}
	.service-box .img {
	    margin-top: 60px;
	}
	.i-experience {
	    position: relative;
	}
	.i-experience-box .bg-box {
	    position: relative;
	}
	.i-experience-box .bg-box .left {
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 28%;
	    height: 100%;
	    box-sizing: border-box;
	    padding: 75px 2.5% 0;
	}
	.i-experience-box .index-tit {
	    text-align: left;
	}
	.i-experience-box .index-tit .cn {
	    color: #fff;
	    padding-left: 0;
		font-size: 30px;
		letter-spacing: 3px;
		position: relative;
	}
	.i-experience-box .index-tit .cn span{
		font-size: 50px;
		font-weight: 100;
		margin-left: 10px;
		display: inline-block;
		position: absolute;
		bottom: 0px;
		left: 160px;
		
	}
	.i-experience-box .index-tit .cn:before {
	    border-color: #fff;
	}
	.index-tit .line {
	    width: 40px;
	    height: 4px;
	    background-color: #e6002d;
	    margin: 18px auto 0;
	}
	.i-experience-box .index-tit .line {
	    background-color: #ddd;
	    margin: 20px 0 0;
	}
	.i-experience-box .bg-box .left .con {
	    font-size: 12px;
	    line-height: 30px;
	    color: #fff;
	    margin-top: 36px;
	    opacity: .8;
	    filter: alpha(opacity=80);
	}
	.index-more {
	    display: block;
	    width: 120px;
	    height: 30px;
	    border-radius: 15px;
	    text-align: center;
	    transition: all .2s;
	}
	.i-experience-box .index-more {
	    opacity: .5;
	    filter: alpha(opacity=50);
	    border: 1px solid #fff;
	    margin-top: 37.5px;
	}
	.index-more span {
	    display: inline-block;
	    *display: inline;
	    zoom: 1;
	    font-size: 12px;
	    line-height:30px;
	    color: #fffffe;
	    padding-right: 33px;
	    background-repeat: no-repeat;
	    background-position: right center;
	    background-size: 16px;
	    transition: all .2s;
	}
	.i-experience-box .index-more span {
	    background-image: url(/static/images/i-product-arrow.png);
	}
	.i-experience-box .bg-box img {
	    width: 100%;
	}
	.f-cb:after {
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	    overflow: hidden;
	    content: ".";
	}
	.i-experience-box .list {
	    position: absolute;
	    left: 0;
	    bottom: 22.5px;
	    width: 100%;
	    box-sizing: border-box;
	    padding:0 22.5px;
		overflow: hidden;
	}
	.i-experience-box .list .item {
	    padding: 0 12px;
	    box-sizing: border-box;
	}
	.col-sm-3 {
	    width: 25%;
		float: left;
	}
	.i-experience-box .list .con-box {
	    background-color: #fff;
	    padding: 25px 12px 50px;
	    transition: all .2s;
	    display: block;
	}
	.i-experience-box .list .con-box:hover {
	    background-color: #e6002d;
	}
	.i-experience-box .list .line {
	    float: left;
	    width: 19px;
	    height: 2px;
	    background-color: #878787;
	    margin-top: 15px;
	    transition: all .2s;
	}
	.i-experience-box .list .con-box:hover .line {
	    background-color: #fff;
	}
	.i-experience-box .list .icon {
	    float: right;
	    width: 32px;
	    position: relative;
	}
	.i-experience-box .list .init {
	    transition: all .2s;
	}
	.i-experience-box .list .con-box:hover .init {
	    opacity: 0;
	    filter: alpha(opacity=0);
	}
	.i-experience-box .list .icon img {
	    width: 100%;
	}
	.i-experience-box .list .hover {
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    opacity: 0;
	    filter: alpha(opacity=0);
	    transition: all .2s;
	}
	.i-experience-box .list .con-box:hover .hover {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.i-experience-box .list .tit {
	    font-size: 14px;
	    line-height: 16px;
	    color: #090605;
	    margin-top: 18px;
	    transition: all .2s;
	}
	.i-experience-box .list .con-box:hover .tit {
	    color: #fff;
	}
	.i-experience-box .list .con {
	    font-size: 12px;
	    line-height: 18px;
	    color: #999;
	    margin-top:12px;
	    transition: all .2s;
		min-height: 36px;
	}
	.i-experience-box .list .con-box:hover .con {
	    color: #fff;
	}
	.text-bottom{
		margin-top: 50px;
		font-size: 12px;
		color: #fff;
		letter-spacing: 3px;
	}
	.text-bottom span{
		font-size: 25px;
	}
	.need-box {
	    padding:60px 0;
	    background-color: #f9f9f9;
	    border-top: 1px solid #e8e8e8;
		margin: 120px 0 0;
	}
	.need-box .list {
	    margin-top: 37px;
		overflow: hidden;
	}
	.need-box .list .item {
	    width:33.3%;
	    box-sizing: border-box;
	    float: left;
	    padding: 0 20px;
	}
	.need-box .list .con-box {
	    border: 1px solid #e8e8e8;
	    border-radius: 3px;
	    overflow: hidden;
	    position: relative;
	    transition: all .2s;
	    border-radius: 5px;
	}
	.need-box .list .icon-box {
	    height: 135px;
	    position: relative;
	    border-bottom: 1px solid #e8e8e8;
	    transition: all .2s;
	}
	.need-box .list .icon {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,-50%);
	    width: 38pxrem;
	}
	.need-box .list .icon .init {
	    transition: all .2s;
	}
	.need-box .list .icon img {
	    width: 100%;
	}
	.need-box .list .icon .hover {
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    opacity: 0;
	    filter: alpha(opacity=0);
	    transition: all .2s;
	}
	.need-box .list .con-box:hover .icon-box {
	    border-color: #fff;
	}
	.need-box .list .con-box:hover .tit{
		color: #fff;
	}
	.need-box .list .text {
	    text-align: center;
	    padding: 12px 0;
	}
	.need-box .list .tit {
	    font-size: 12px;
	    line-height:15px;
	    color: #666;
	}
	.need-box .list .tit span{
		font-size: 20px;
	}
	/*.need-box .list .con-box:before {*/
	/*    content: "";*/
	/*    position: absolute;*/
	/*    left: 0;*/
	/*    bottom: 0;*/
	/*    width: 0;*/
	/*    height: 2px;*/
	/*    background-color: #e6002d;*/
	/*    transition: all .2s;*/
	/*}*/
	.need-box .list .con-box:hover:before {
	    width: 100%;
	}
	.need-box .list .con-box:hover .icon-box {
	    border-color: #fff;
	}
	.need-box .list .con-box:hover .init {
	    opacity: 0;
	    filter: alpha(opacity=0);
	}
	.need-box .list .con-box:hover .hover {
	    opacity: 1;
	    filter: alpha(opacity=100);
	}
	/*.need-box .list .con-box:hover {*/
	/*    border-color: #e6002d;*/
	/*}*/
	.need-box .view{
		width: 100%;
		padding: 0 45px;
	}
	.process{
		padding: 60px 0;
	}
	.process-box{
	    width: 100%;
	    margin:60px auto 0;
	}
	.process-list{
	    display: flex;
		flex-wrap: wrap;
	    width: 100%;
	}
	.process-item{
	    display: flex;
	    width: calc(100% / 3);
	    position: relative;
	    margin-bottom: 90px;
	}
	.process-item-left{
	    color: #bc9882;
	    font-size: 95px;
	    font-weight: lighter;
	    font-style: italic;
	    line-height: 1;
	    width: 60px;
	    text-align: center;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.process-item-right{
	    width: 100%;
		padding-left: 100px;
	    font-size: 12px;
	    line-height: 20px;
		color: #999;
	}
	.process-item-right p{
		font-size: 16px;
		margin-bottom: 10px;
		color: #000;
	}
	.row-list{
		width: calc(50% - 80px);
		border: 2px solid #000;
		overflow:hidden;
		margin: 0 40px;
		padding: 30px 20px;
	}
	.list .row{
		display: flex;
		justify-content: ;
	}
	.need-box .list .row-list:nth-child(1) .item:nth-child(1) .con-box:hover{
		background:url(/static/images/s-bg1.png) no-repeat center center;background-size:cover;
	}
	.need-box .list .row-list:nth-child(1) .item:nth-child(2) .con-box:hover{
		background:url(/static/images/s-bg2.png) no-repeat center center;background-size:cover;
	}
	.need-box .list .row-list:nth-child(1) .item:nth-child(3) .con-box:hover{
		background:url(/static/images/s-bg3.png) no-repeat center center;background-size:cover;
	}
	.need-box .list .row-list:nth-child(2) .item:nth-child(1) .con-box:hover{
		background:url(/static/images/s-bg4.png) no-repeat center center;background-size:cover;
	}
	.need-box .list .row-list:nth-child(2) .item:nth-child(2) .con-box:hover{
		background:url(/static/images/s-bg5.png) no-repeat center center;background-size:cover;
	}
	.need-box .list .row-list:nth-child(2) .item:nth-child(3) .con-box:hover{
		background:url(/static/images/s-bg6.png) no-repeat center center;background-size:cover;
	}
	
	@media screen and (max-width:1600px){
		.view{
			width:1200px;
		}
	}
</style>
<body>

    {include file="common/daohang"}

    <div class="main">
		<div class="inside-banner">
		    <div class="banner_img hid_xs" style="background:url(/static/images/banner-service.png) no-repeat center center;background-size:cover;"></div>
		    <div class="banner_contair">
		        <div class="inside-banner-heading">
		            <div class="sub-heading">
		                <h2 class="inside-banner-title">相信品牌的力量</h2>
		            </div>
		        </div>
		    </div>
		</div>
       <div class="container">
			<div class="service-box position" id="customer">
				<div class="view">
					<div class="sub-tit wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="en">37.5° service</div>
						<div class="cn">37.5°服务体验</div>
						<div class="line"></div>
						<div class="desc">服务是品牌的支持！</div>
					</div>
					<div class="about-con wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<p>宝仕龙一贯秉承专业的全方位保姆式服务理念，以市场为导向，制定全方位服务与管理体质，一对一贴心跟踪服务，第一时间解决客户的难题。满足不同客户人群的需求，注重每个细节的处理，让人足不出户便可享受周到的售前、售中、售后服务，让客户满意，使用者安心</p>				</div>
					<div class="img wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<img src="/static/images/service01.png" alt="37.5°服务体验">
					</div>
				</div>
			</div>
			<div class="i-experience-box">
				<div class="view">
					<div class="i-experience f-cb wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="bg-box f-cb">
							<div class="left" style="background-image: url(/static/images/i-experience-bg.jpg)">
								<div class="text">
									<div class="index-tit">
										<div class="cn">37.5°体验 <span>。</span></div>
										<div class="line"></div>
									</div>
									<div class="con">
										<p>北纬37.5°，最舒适的生活的温度区域；宝仕龙带给您同样的温暖感受;</p>
									</div>
									<a href="javascript:;" class="index-more"><span>查看更多</span></a>
									<div class="text-bottom">
										<span>400</span>全国免费客服中心
									</div>
								</div>
							</div>
							<div class="img" style="background-image: url(/static/images/service-right.png)">
								<img src="/static/images/service-right.png" alt="37.5°体验">
							</div>
						</div>
						<div class="list">
							<div class="row f-cb">
								<div class="item col-sm-3 col-xs-6">
									<a href="javascript:;" class="con-box">
										<div class="top-box f-cb">
											<div class="line"></div>
											<div class="icon">
												<div class="init">
													<img src="/static/images/s-i-2.png" alt="预约量尺">
												</div>
												<div class="hover">
													<img src="/static/images/s-i-1.png" alt="预约量尺">
												</div>
											</div>
										</div>
										<div class="tit">预约量尺</div>
										<div class="con">
											<p>
												<span style="white-space: normal;">电话免费预约上门精准测量空间尺</span>
											</p>
										</div>
									</a>
								</div>
								<div class="item col-sm-3 col-xs-6">
									<a href="javascript:;" class="con-box">
										<div class="top-box f-cb">
											<div class="line"></div>
											<div class="icon">
												<div class="init">
													<img src="/static/images/s-i-3.png" alt="量身设计">
												</div>
												<div class="hover">
													<img src="/static/images/s-i-4.png" alt="量身设计">
												</div>
											</div>
										</div>
										<div class="tit">量身设计</div>
										<div class="con"><p>根据测量数据、客户个性需求，设计定制吊顶效果方案</p></div>
									</a>
								</div>
								<div class="item col-sm-3 col-xs-6">
									<a href="javascript:;" class="con-box">
										<div class="top-box f-cb">
											<div class="line"></div>
											<div class="icon">
												<div class="init">
													<img src="/static/images/s-i-5.png" alt="确认方案">
												</div>
												<div class="hover">
													<img src="/static/images/s-i-6.png" alt="确认方案">
												</div>
											</div>
										</div>
										<div class="tit">确认方案</div>
										<div class="con"><p><span style="white-space: normal;">设计师出具设计图纸及报价，客户确认设计方案</span></p></div>
									</a>
								</div>
								<div class="item col-sm-3 col-xs-6">
									<a href="javascript:;" class="con-box">
										<div class="top-box f-cb">
											<div class="line"></div>
											<div class="icon">
												<div class="init">
													<img src="/static/images/s-i-7.png" alt="定制订单">
												</div>
												<div class="hover">
													<img src="/static/images/s-i-8.png" alt="定制订单">
												</div>
											</div>
										</div>
										<div class="tit">定制订单</div>
										<div class="con"><p>自动发送至总部制造中心，安排定制生产</p></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="need-box position" id="need">
				<div class="view">
					<div class="sub-tit wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="en">Gold medal service</div>
						<div class="cn">金牌服务 品质保障</div>
						<div class="line"></div>
					</div>
					<div class="list">
						<div class="row f-cb">
							<div class="row-list">
								<div class="item wow fadeInRight animated" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInRight;">
								<div class="con-box">
									<div class="icon-box">
										<div class="icon">
											<div class="init">
												<img src="/static/images/s-1-1.png">
											</div>
											<div class="hover">
												<img src="/static/images/s-1.png">
											</div>
										</div>
									</div>
									<div class="text">
										<div class="tit"><span>48</span>道淬炼工序</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInRight animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
								<div class="con-box">
									<div class="icon-box">
										<div class="icon">
											<div class="init">
												<img src="/static/images/s-2-1.png">
											</div>
											<div class="hover">
												<img src="/static/images/s-2.png">
											</div>
										</div>
									</div>
									<div class="text">
										<div class="tit"><span>100%</span>全检出品</div>
				
									</div>
								</div>
							</div>
							<div class="item wow fadeInRight animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
								<div class="con-box">
									<div class="icon-box">
										<div class="icon">
											<div class="init">
												<img src="/static/images/s-3-1.png">
											</div>
											<div class="hover">
												<img src="/static/images/s-3.png">
											</div>
										</div>
									</div>
									<div class="text">
										<div class="tit"><span>30</span>年寿命长达</div>
									</div>
								</div>
							</div>
							</div>
							<div class="row-list">
								<div class="item wow fadeInRight animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
								<div class="con-box">
									<div class="icon-box">
										<div class="icon">
											<div class="init">
												<img src="/static/images/s-4-1.png">
											</div>
											<div class="hover">
												<img src="/static/images/s-4.png" >
											</div>
										</div>
									</div>
									<div class="text">
										<div class="tit"><span>3</span>天温馨回访</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
								<div class="con-box">
									<div class="icon-box">
										<div class="icon">
											<div class="init">
												<img src="/static/images/s-5-1.png">
											</div>
											<div class="hover">
												<img src="/static/images/s-5.png">
											</div>
										</div>
									</div>
									<div class="text">
										<div class="tit"><span>1</span>年免费清洗</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
								<div class="con-box">
									<div class="icon-box">
										<div class="icon">
											<div class="init">
												<img src="/static/images/s-6-1.png">
											</div>
											<div class="hover">
												<img src="/static/images/s-6.png">
											</div>
										</div>
									</div>
									<div class="text">
										<div class="tit"><span>终身维护</span></div>
									</div>
								</div>
							</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="section4 process">
				<div class="view">
					<div class="sub-tit wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="en">Purchase process</div>
						<div class="cn">定制吊顶选购流程</div>
						<div class="line"></div>
					</div>
					<div class="process-box">
					    <div class="process-list">
					        <div class="process-item">
					            <div class="process-item-left">1</div>
					            <div class="process-item-right">
									<p>预约量尺</p>
									电话免费预约上门精准测量空间尺
								</div>
					        </div>
					        <div class="process-item">
					            <div class="process-item-left">2</div>
					            <div class="process-item-right">
									<p>量身设计</p>
									根据测量数据、客户个性需求，设计定制吊顶效果方案
								</div>
					        </div>
					        <div class="process-item">
					            <div class="process-item-left">3</div>
					            <div class="process-item-right">
									<p>确认方案</p>
									设计师出具设计图纸及报价，客户确认设计方案
								</div>
					        </div>
					        <div class="process-item">
					            <div class="process-item-left">4</div>
					            <div class="process-item-right">
									<p>定制订单</p>
									自动发送至总部制造中心，安排定制生产
								</div>
					        </div>
					        <div class="process-item">
					            <div class="process-item-left">5</div>
					            <div class="process-item-right">
									<p>预约安装</p>
									专车配送上门，全屋施工一般只需3天
								</div>
					        </div>
					        <div class="process-item">
					            <div class="process-item-left">6</div>
					            <div class="process-item-right">
									<p>总部设立</p>
									全国400免费服务热线，实地验收、3天回访、一年清洗、3年免费检
								</div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
	   </div>

    </div>
<div class="measure-container measure-common">
    	<div class="measure-tit">免费设计</div>
    	<div class="measure-tit1">专业设计师1对1家装指导</div>
    	<form action="" method="" class="measure">
    		<div class="measure-item">
    			<label><img src="/static/images/people.png" alt=""></label>
    			<input class="mul_input" placeholder="您的姓名"> 
    		</div>
    		<div class="measure-item">
    			<label><img src="/static/images/phone.png" alt=""></label>
    			<input class="mul_input"  placeholder="联系方式"> 
    		</div>
    		<div class="measure-item">
    			<label><img src="/static/images/add.png" alt=""></label>
    			<input class="mul_input" placeholder="所在楼盘"> 
    		</div>
    		<div class="button">
    			<input type="button" value="立即申请">
    		</div>
    	</form>
    </div>

	{include file="common/footer"}
    
        <div class="popup-section popup-navigation">
            <div class="popup-container">
                <div class="navigation-left">
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="index.html">
                                <span>首页</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="../application/index/view/index/brand.html">
                                <span>走进宝仕龙</span>
                            </a>
                        </div>
                    </div>
    <!--                <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="brandWitness.html">
                                <span>品牌见证</span>
                            </a>
                        </div>
                    </div> -->
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="../application/index/view/index/eight.html">
                                <span>八大空间</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="live_museum.html">
                                <span>百套案例</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="pos.html">
                                <span>大商样板</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="cooperate-people.html">
                                <span>商学院</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="contact.html">
                                <span>联系我们</span>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-item">
                        <div class="navigation-span">
                            <a href="productSearch.html">
                                <span>防伪查询</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navigation-right">
    
                    <div class="navigation-add">
                        <div class="navigation-add-line"></div>
                        <div class="address">
                            Jl. Duren Tiga Raya No. 33<br>
                            Jakarta Selatan - 12760 <br>
                            Indonesia
                        </div>
                        <p></p>
                        +62 21 799 1521
                        <br>
                        +62 21 722 5003
                        <br>
                        info@prodotti-id.com
                        <p></p>
                        <div class="socials">
                            <div class="icon">
                                <a href="javascript:;">
                                    <img src="/static/images/logo-facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="icon">
                                <a href="javascript:;">
                                    <img src="/static/images/logo-instagram.svg" alt="">
                                </a>
                            </div>
                            <div class="icon">
                                <a href="javascript:;">
                                    <img src="/static/images/logo-youtube.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-add">
                        <div class="navigation-add-line"></div>
                        <div>
                            Monday - Friday<br>
                            09.00 A.M - 06.00 P.M<br><p></p>
                            Saturday - Sunday<br>
                            Appointment Only<br>
                        </div>
                        <div class="navigation-bottom">
                            <div class="navigation-bottom-item">
                                <a href="javascript:;">
                                    <span>Privacy & Cookie Policy</span>
                                </a>
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </div>
        </div>
    <div class="popup-section popup-search">

        <div class="popup-container">
            <div class="search-form">
                <input type="text" placeholder="Search for Products, Brands or News" class="input-form" style="width: 0;">
                <div class="search-result">
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                    <div class="search-result-item"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="popup-brand">
        <div class="brand-list">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_02.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="slider-image">
                                <div class="background-image" style="background-image: url('/static/images/brand_swiper_01.jpg')"></div>
                            </div>
                            <div class="slider-title">Alexander Lamont</div>
                            <div class="slider-hr"></div>
                            <div class="slider-category">Furniture</div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!--公用-->


    <script src="__STATIC__/js/imagesloaded.pkgd.min.js"></script>
    <script src="__STATIC__/js/masonry.pkgd.min.js"></script>
    <script src="__STATIC__/js/classie.js"></script>
    <script src="__STATIC__/js/grid.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>

</html>
